# hcloud-api-net

./: LICENSE  README.md  hcloud-api.sln
hcloud-api/: Constants.cs  hcloud-api.csproj  hcloud-api.xml
hcloud-api/Exceptions/: HCloudException.cs
hcloud-api/Extensions/: AspNetExtensions.cs  Extensions.cs
hcloud-api/Models/Objects/: Certificate.cs  Datacenter.cs  Firewall.cs  FloatingIP.cs  HAction.cs  ISO.cs  Image.cs  LoadBalancer.cs  LoadBalancerType.cs  Location.cs  Network.cs  PlacementGroup.cs  PrimaryIP.cs  SSHKey.cs  Server.cs  ServerType.cs  Volume.cs
hcloud-api/Models/Objects/Actions/: ActionStatus.cs
hcloud-api/Models/Objects/Certificates/: CertificateStatus.cs  CertificateType.cs  IssuanceStatus.cs  RenewalStatus.cs
hcloud-api/Models/Objects/Datacenters/: DcServerTypes.cs
hcloud-api/Models/Objects/Firewalls/: AppliedObject.cs  AppliedObjectType.cs  AppliedResource.cs  AppliedResourceType.cs  Rule.cs  RuleDirection.cs  RuleProtocol.cs
hcloud-api/Models/Objects/FloatingIPs/: DNSPointer.cs  FloatingIPType.cs
hcloud-api/Models/Objects/ISOs/: ISOType.cs
hcloud-api/Models/Objects/Images/: CreatedFrom.cs  ImageType.cs  OsFlavor.cs  Status.cs
hcloud-api/Models/Objects/LoadBalancers/: IPInfo.cs  LBAlgorithm.cs  LBAlgorithmType.cs  PrivateNetwork.cs  PublicNetwork.cs
hcloud-api/Models/Objects/Networks/: Route.cs  Subnet.cs  SubnetType.cs
hcloud-api/Models/Objects/PlacementGroups/: PlacementGroupType.cs
hcloud-api/Models/Objects/PrimaryIPs/: AssigneeType.cs
hcloud-api/Models/Objects/ServerTypes/: CpuType.cs  Price.cs  StorageType.cs
hcloud-api/Models/Objects/Servers/: Firewall.cs  IPv4.cs  IPv6.cs  PrivateNetwork.cs  PublicNetwork.cs  ServerFirewall.cs  ServerStatus.cs
hcloud-api/Models/Objects/Shared/: DNSPointer.cs  Error.cs  IPType.cs  LabelSelector.cs  Price.cs  PriceDetail.cs  Protection.cs  Resource.cs  TargetServer.cs
hcloud-api/Models/Objects/Volumes/: VolumeFormat.cs  VolumeStatus.cs
hcloud-api/Models/Requests/Actions/: ActionSortQuery.cs
hcloud-api/Models/Requests/Certificates/: CertificateSortQuery.cs  CreateCertificateRequest.cs  UpdateCertificateRequest.cs
hcloud-api/Models/Requests/Firewalls/: CreateFirewallRequest.cs  FirewallResourceSelector.cs  FirewallSortQuery.cs  UpdateFirewallRequest.cs
hcloud-api/Models/Requests/FloatingIPs/: CreateFloatingIPRequset.cs  FloatingIPSortQuery.cs  UpdateFloatingIPRequest.cs
hcloud-api/Models/Requests/Images/: ImageSortQuery.cs  ImageStatusQuery.cs  ImageTypeQuery.cs  UpdateImageRequest.cs
hcloud-api/Models/Requests/LoadBalancers/: CreateLoadBalancerRequest.cs  LoadBalancerSortQuery.cs  UpdateLoadBalancerRequest.cs
hcloud-api/Models/Requests/Networks/: CreateNetworkRequest.cs  UpdateNetworkRequest.cs
hcloud-api/Models/Requests/PlacementGroups/: CreatePlacementGroupRequest.cs  PlacementGroupSortQuery.cs  UpdatePlacementGroupRequest.cs
hcloud-api/Models/Requests/PrimaryIPs/: CreatePrimaryIPRequest.cs  PrimaryIPSortQuery.cs  UpdatePrimaryIPRequest.cs
hcloud-api/Models/Requests/SSHKeys/: CreateSSHKeyRequest.cs  SSHKeySortQuery.cs  UpdateSSHKeyRequest.cs
hcloud-api/Models/Requests/Servers/: CreateServerRequest.cs  ServerSortQuery.cs  ServerStatusQuery.cs  UpdateServerRequest.cs
hcloud-api/Models/Requests/Volumes/: CreateVolumeRequest.cs  UpdateVolumeRequest.cs  VolumeSortQuery.cs  VolumeStatusQuery.cs
hcloud-api/Models/Responses/: ActionResponse.cs  ActionsResponse.cs  GetActionsResponse.cs  IResponse.cs  Meta.cs  NextActionsResponse.cs
hcloud-api/Models/Responses/Certificates/: CertificateResponse.cs  CreateCertificateResponse.cs  GetCertificatesResponse.cs
hcloud-api/Models/Responses/Datacenters/: DatacenterResponse.cs  DatacentersResponse.cs
hcloud-api/Models/Responses/Firewalls/: CreateFirewallResponse.cs  FirewallResponse.cs  GetFirewallsResponse.cs
hcloud-api/Models/Responses/FloatingIPs/: CreateFloatingIPResponse.cs  FloatingIPResponse.cs  GetFloatingIPsResponse.cs
hcloud-api/Models/Responses/ISOs/: ISOResponse.cs  ISOsResponse.cs
hcloud-api/Models/Responses/Images/: GetImagesResponse.cs  ImageResponse.cs
hcloud-api/Models/Responses/LoadBalancerTypes/: GetLoadBalancerTypeResponse.cs  GetLoadBalancerTypesResponse.cs
hcloud-api/Models/Responses/LoadBalancers/: CreateLoadBalancerResponse.cs  GetLoadBalancersResponse.cs  LoadBalancerResponse.cs
hcloud-api/Models/Responses/Locations/: GetLocationResponse.cs  GetLocationsResponse.cs
hcloud-api/Models/Responses/Metas/: Pagination.cs
hcloud-api/Models/Responses/Networks/: GetNetworksResponse.cs  NetworkResponse.cs
hcloud-api/Models/Responses/PlacementGroups/: CreatePlacementGroupResponse.cs  GetPlacementGroupsResponse.cs  PlacementGroupResponse.cs
hcloud-api/Models/Responses/PrimaryIPs/: CreatePrimaryIPResponse.cs  GetPrimaryIPsResponse.cs  PrimaryIPResponse.cs
hcloud-api/Models/Responses/SSHKeys/: GetSSHKeysResponse.cs  SSHKeyResponse.cs
hcloud-api/Models/Responses/ServerTypes/: GetServerTypeResponse.cs  GetServerTypesResponse.cs
hcloud-api/Models/Responses/Servers/: CreateServerResponse.cs  GetServersResponse.cs  ServerResponse.cs
hcloud-api/Models/Responses/Volumes/: CreateVolumeResponse.cs  GetVolumesResponse.cs  VolumeResponse.cs
hcloud-api/Services/: HCloudService.cs  IHCloudService.cs
hcloud-api/Services/Actions/: ActionsService.cs  IActionsService.cs  ICertificateActionsService.cs  IFirewallActionsService.cs  IFloatingIPActionsService.cs  IImageActionsService.cs  ILoadBalancerActionsService.cs  INetworkActionsService.cs  IPrimaryIPActionsService.cs  ISertificateActionsService.cs  IServerActionsService.cs  IVolumeActionsService.cs  SertificateActionsService.cs  ServerActionsService.cs
hcloud-api/Services/Actions/Impl/: ActionsService.cs  CertificateActionsService.cs  FirewallActionsService.cs  FloatingIPActionsService.cs  ImageActionsService.cs  LoadBalancerActionsService.cs  NetworkActionsService.cs  PrimaryIPActionsService.cs  SertificateActionsService.cs  ServerActionsService.cs  (+1 more)
hcloud-api/Services/Impl/: ServerService.cs
hcloud-api/Services/Interfaces/: IServerService.cs
(+52 files in other folders)
