<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hcloud_api</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>hcloud-api-net</PackageId>
    <Authors>DJSvist</Authors>
    <Version>0.1.7</Version>
    <PackageProjectUrl>https://github.com/djsvist/hcloud-api-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djsvist/hcloud-api-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Hetzner Cloud API implementation for .net</Description>
    <PackageTags>hetzner</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\CSharp\hcloud-api-net\hcloud-api\hcloud-api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\CSharp\hcloud-api-net\hcloud-api\hcloud-api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Objects\Certificates\" />
    <None Remove="Models\Requests\Certificates\" />
    <None Remove="Models\Responses\Certificates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Objects\Certificates\" />
    <Folder Include="Models\Requests\Certificates\" />
    <Folder Include="Models\Responses\Certificates\" />
  </ItemGroup>
</Project>
